VITE_CLIENT_ID=68b31c3e6a1f4a3d8e977ad914ec767d
VITE_CLIENT_TOKEN=AQBZwsFOMasW_0h5EpC18np0Z7yG1r68qtDEnypsBoLa5agcuDN8uRMH7jlEjqPyGnwOKjMsnrCVBq5eCr5fIsoZ9uqhh768dYvU1xTyMD5nv55J3UQzBwglR238bTL9lylIUpuo2jdiynG4bzu9-Ac_pF6pBxgMJogUCnxv-caGG58zW5jxVNpR54eRkfuErS4LYc2ZM0sgQrbhCLoIqNM30OfRwKE3FHZt4GQQQydvDCF8qth6YiGxohkO-q9KJCBP6gwg8ALsTMnov0xWuJg9x1FxFyyNpUPYB2R___dxbOVeUVpo-yB5ki5cVDqHcZGlhSVi8iz4DHeYr3udaKKHOYIf2Q
VITE_CLIENT_SECRET=17d27bfeda17439abb4bf0ea14892cc5
VITE_CLIENT_REDIRECT_URI=http://localhost:3000

